* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #fff;
    padding: 20px;
}
.container {
    max-width: 1000px;
    margin: auto;
    text-align: left;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-text {
    max-width: 400px;
}
.header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}
.header p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}
.btn {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.image-grid img {
    width: 300px;
    height: 380px;
    border-radius: 10px;
}
.gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.gallery-item {
    text-align: center;
    width: 30px;
}
.gallery-item img {
    width: 300px;
    height: 300px;
    border-radius: 16px;
}
.gallery-item span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #888;
}